{
    "name": "alexmorbo/phoneinfo",
    "description": "Get phone information by number (russian phones)",
    "keywords": ["dadata", "phone", "timezone", "standardization"],
    "license": "LGPL-3.0-or-later",
    "require": {
        "php": "^7.4",
        "ext-mbstring": "*",
        "ext-pdo_sqlite": "^7.2",
        "ext-pdo": "*",
        "ext-json": "*",
        "psr/log": "^1.1",
        "guzzlehttp/guzzle": "~6.0",
        "giggsey/libphonenumber-for-php": "^8.10"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3",
        "monolog/monolog": "^2.0"
    },
    "authors": [
        {
            "name": "Alex Morbo",
            "email": "alex@morbo.ru"
        }
    ],
    "autoload": {
        "psr-4": { "PhoneLib\\": "src" }
    },
    "extra": {
        "branch-alias": {
            "master": "0.1.x"
        }
    }
}
